:host {
  width: 500px;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  border: 1px solid var(--color-grey-85);
  border-radius: 8px;

  box-shadow: 0 0 12px var(--color-grey-85);

  pre {
    position: absolute;
    top: 60px;
    left: 60px;
  }

  .operation-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    &__item {
      display: flex;
      gap: 0.5rem;
    }
  }

  .operation {
    display: flex;
    gap: 0.5rem;

    &__item {
      display: flex;
      gap: 0.5rem;
    }
  }

  .total {
    color: var(--color-grey-60);
    text-align: right;
  }

  .display-wrapper {
    display: flex;
    gap: 0.5rem;
  }

  .display {
    padding: 0 0.75rem;

    flex-grow: 1;
    display: flex;
    align-items: center;

    font-size: 1.5rem;

    border-radius: 4px;
    border: 1px solid var(--color-grey-60);

    &:focus {
      outline: 1px solid var(--color-accent);
    }
  }

  .keyboard {
    display: flex;
    gap: 0.75rem;

    &__numbers {
      flex-grow: 3;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.75rem;
    }

    &__operations {
      flex-grow: 1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.75rem;
    }
  }
}
